:root {
  --theme-color: #1c1a19;
  --nav-color: #3c3a39;
  --primary-color: #ff6b00;
  --secondary-color: #fff5e1;
  --font-crete: 'Crete Round', sans-serif;
  --font-roboto: 'Roboto Condensed', sans-serif;
  --font-inter: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: var(--nav-color);
}

header nav {
  display: flex;
  justify-content: space-between;
}

nav img {
  height: 24px;
  margin: 15px 10px;
  padding: 10px;
}

.logo {
  display: inline-block;
  color: var(--secondary-color);
  font-family: var(--font-roboto);
  font-size: 24px;
  margin-left: 10px;
}

section.headline {
  position: relative;
  top: 20px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  background-color: var(--theme-color);
  background-image: url(./img/background.png);
  background-size: 200px 100px;
  background-repeat: no-repeat;
  background-position: right bottom;
  padding: 50px 20px;
}

.head {
  font-family: var(--font-crete);
  font-size: 2rem;
  color: var(--primary-color);
  margin-top: 70px;
}

.head h2 {
  margin: 0;
}

section p.secondary {
  font-size: 24px;
  color: var(--secondary-color);
  font-family: var(--roboto);
  margin: 0;
}

section p.details {
  color: white;
  font-family: var(--font-inter);
}

section .social-media {
  display: flex;
  justify-content: flex-start;
}

section .social-media img {
  width: 20px;
  height: 20px;
  margin: 20px;
}

section.work {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  width: 100%;
  margin: 0;
}

section.work div.line {
  height: 1px;
  width: 90%;
  background-color: black;
  margin: auto;
}

section.work > h1 {
  width: 90%;
  margin: 120px auto 24px;
  text-align: center;
  font-family: var(--font-crete);
  font-size: 32px;
}

.card > p {
  margin-left: 30px;
}

section.work .title {
  text-align: left;
  padding: 0;
  margin: 70px auto 19px 30px;
  font-family: var(--font-crete);
}

.languages {
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
}

.languages p {
  background: rgba(255, 255, 255, 0.24);
  justify-content: space-around;
  margin: 21px 25px 21px 0;
  padding: 15px;
  color: white;
}

section.work .button {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-size: 17px;
  font-family: var(--font-crete);
  width: 100%;
}

section.work .button:disabled {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: #f4f1f0;
  color: #5b5957;
  font-size: 17px;
  font-family: var(--font-crete);
  width: 100%;
}

section.work .button:hover {
  padding: 15px;
  text-align: center;
  text-decoration: none;
  background-color: #fff5e1;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 17px;
  font-family: var(--font-crete);
  width: 100%;
}

section.work .card {
  width: 90%;
  height: 370px;
  margin: 24px auto 0;
  background-image: url(./img/work.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-flow: column;
  align-content: space-between;
  align-items: baseline;
  color: white;
}
